{
  "name": "midnight-chasers-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx bot.ts",
    "deploy": "DEPLOY=true tsx bot.ts"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "pino": "^9",
    "pino-pretty": "^13"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/node": "^22.0.0"
  }
}
